monitor=DP-1,1920x1080@60,0x0,1
# exec-once=systemctl --user start graphical-session.target
exec-once=wlsunset -l 90.0:0.0 -t 4300
exec-once=waybar

input {
    follow_mouse=0
}

general {
    sensitivity=0.7

    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffeebebe
    col.inactive_border=0xff303446

    damage_tracking=full
}

# misc {
#     disable_hyprland_logo=true
#     disable_splash_rendering=true
#     enable_swallow=true
#     swallow_regex=^(kitty)$
# }

decoration {
    rounding=5
    blur_new_optimizations=1
    blur=1
    blur_size=5
    blur_passes=2
    
    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 2 4
    col.shadow=0x44000000
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,4,default,slide 
    animation=border,1,10,default
    animation=fade,1,3,default
    animation=workspaces,1,3,default,slidevert
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
}

# example window rules
# for windows named/classed as abc and xyz
windowrule=tile,title:Spotify
windowrule=float,*.exe
windowrule=fullscreen,wlogout
windowrule=float,title:wlogout
windowrule=fullscreen,title:wlogout
windowrule=animation slidedown,rofi

windowrule=float,title:^(Media viewer)$
windowrule=float,title:^(Transmission)$
windowrule=float,title:^(Volume Control)$
windowrule=float,title:^(Picture-in-Picture)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 0 0,title:^(Firefox — Sharing Indicator)$

windowrule=size 800 600,title:^(Volume Control)$
windowrule=move 75 44%,title:^(Volume Control)$

# example binds
bind=ALTSHIFT,ENTER,exec,alacritty
bind=SUPER,C,killactive,
bind=SUPER,G,changegroupactive,
bind=SUPER,T,togglegroup,
bind=SUPER,M,exit,
bind=SUPER,E,exec,thunar
bind=SUPERSHIFT,L,exec,wlogout
bind=SUPER,V,togglefloating,
bind=SUPER,R,exec, killall rofi || rofi -show drun
# bind=SUPER,P,pseudo,

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# MOVING WINDOWS TO WS
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10
bind=SUPERSHIFT,right,movetoworkspace,+1
bind=SUPERSHIFT,left,movetoworkspace,-1

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# exec-once=hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
