''
print_info() {
    info underline
    prin "Eat  , Sleep  , NixOS   ."
    info underline
    prin "Hardware Information"
    info " " model
    info " " cpu
    info "﬙ " gpu
    info "ﳔ " memory
    info " " resolution
    info underline
    prin "Software Information"
    info " " kernel
    info " " distro
    info " " de
    info " " theme
    info " " icons
    info " " term
    info " " shell
    info " " term_font
    info " " packages
    info cols
}
separator=" => "
color_blocks="off"
shell_version="off"
image_backend="kitty"
image_source="$NIX_CONFIG_DIR/user/image/pic/arch.png"
''
